<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>QR Scanner</title>

<link rel="stylesheet" href="../Css/scan.css">

<script src="https://unpkg.com/html5-qrcode"></script>

</head>
<body>

<div class="scanner-container">

    <h2>Scan Parking Ticket</h2>

    <div id="reader"></div>

    <div id="result">

        Waiting for QR Scan...

    </div>

    <button id="backBtn">
        Back
    </button>

</div>

<script src="../Js/scan.js"></script>

</body>
</html>